{
  "name": "html_to_pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinusKall/html_to_pdf.git"
  },
  "keywords": [
    "html",
    "pdf"
  ],
  "author": "Linus Käll",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/LinusKall/html_to_pdf/issues"
  },
  "homepage": "https://github.com/LinusKall/html_to_pdf#readme",
  "dependencies": {
    "puppeteer": "^7.0.1",
    "puppeteer-render-text": "^1.0.3"
  }
}
